# Pig-and-duck

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/meat/: App.java
app/src/main/java/app/meat/injection/: AppComponent.java  AppModule.java  ComponentProvider.java  ComponentProviderNotInitializedException.java
app/src/main/java/app/meat/injection/api/: ApiInstance.java  ApiModule.java
app/src/main/java/app/meat/injection/manager/: ManagerModule.java  UtilsModule.java
app/src/main/java/app/meat/injection/presenters/: PresenterModule.java  PresentersComponent.java
app/src/main/java/app/meat/injection/services/: DataServiceModule.java
app/src/main/java/app/meat/model/data/api/: Api.java
app/src/main/java/app/meat/model/data/db/: NewsFirebaseDB.java
app/src/main/java/app/meat/model/data/mapper/: ApiResponseMapper.java
app/src/main/java/app/meat/model/data/repository/: Category.java  CategoryRepository.java
app/src/main/java/app/meat/model/dto/: News.java
app/src/main/java/app/meat/model/exception/: ApiResponseException.java  NoInternetException.java  TestException.java  UnauthorizedException.java
app/src/main/java/app/meat/services/: MessageService.java
app/src/main/java/app/meat/util/: BitmapUtil.java  ColorUtil.java  HtmlSpannableUtil.java  KeyboardUtil.java  L.java  NotificationUtil.java  StringFormatUtil.java  UtilSwipeRecycler.java  ValidationUtil.java
app/src/main/java/app/meat/util/connection/: ConnectionUtil.java  ConnectionUtilAbs.java
app/src/main/java/app/meat/util/rx/: RxSchedulers.java  RxSchedulersAbs.java  RxSchedulersTest.java
app/src/main/java/app/meat/view/adapter/base/: OnItemClickListener.java  ProgressHolder.java
app/src/main/java/app/meat/view/base/: BaseActivity.java  BaseCustomView.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyPresenter.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseView.java  LazyLoadPresenter.java  OnItemClick.java  ProgressFragment.java  RecyclerRow.java
app/src/main/java/app/meat/view/main/: MainActivity.java  MainContract.java  MainPresenter.java  NewsAdapter.java
app/src/main/java/app/meat/view/setting/: SettingAdapter.java  SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/app/meat/view/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/drawable/: bg_news.xml  divider_dark.xml  ic_news_activate.xml  ic_settings_activate.xml  selector_news_button.xml  selector_pressed.xml  selector_settings_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  cell_category.xml  cell_news.xml  fragment_news.xml  fragment_progress.xml  view_toolbar_title.xml  view_toolbar_title_with_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_text_view.xml  stylles_radio_button.xml
keys/: readme
(+12 files in other folders)
